<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 600px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  background: linear-gradient(to right, rgba(200,107,142,1), rgba(218,105,250,1),
     rgba(110,125,253,1)) ;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
table, th, td {
  border-collapse: collapse;
}
th, td {
  padding: 2px;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">TARI REMO</a>
  <div id="myLinks">
    <a href="#index.html">Menu</a>
    <a href="sejarah.html">Prakarya & KWU</a>
    <a href="TataGerak.html">Seni Budaya</a>
    <a href="tatabusana.html">Absensi</a>
    <a href="pengiring.html">Profile</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:12px">
<!--    <img src="/gambar/remo1.jpg" alt="">
   <img src="/gambar/remo2.jpeg" alt="">
    <audio controls>
  <source src="sejarah.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio> -->
<h3 style="text-align:center;">Aplikasi Ngajarku</h3>
<h3 style="text-align:center;">SMA Negeri Ploso</h3>
<table style="width:100%;text-align:center">
  <tr>
    <td><a href="sejarah.html"><img src="tbprakarya.png" alt="HTML5 Icon" style="width:250px;height:60px"> </a></td> 
  </tr>
  <tr>
    <td><a href="TataGerak.html"><img src="tbtatagerak.png" alt="HTML5 Icon" style="width:250px;height:60px"> </a></td>
  </tr>
  <tr>
    <td><a href="tatabusana.html"><img src="tbtatabusana.png" alt="HTML5 Icon" style="width:250px;height:60px"> </a></td>
  </tr>
  <tr>
    <td><a href="pengiring.html"><img src="tbpengiring.png" alt="HTML5 Icon" style="width:250px;height:60px"> </a></td>
  </tr>
    <tr>
    <td><a href="#sejarah"><img src="tbsoal.png" alt="HTML5 Icon" style="width:250px;height:60px"> </a></td>
  </tr>
  <tr>
    <td><a href="#sejarah"><img src="tbabout.png" alt="HTML5 Icon" style="width:250px;height:60px"> </a></td>
  </tr>
</table>
 

</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
