<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 1050px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  background: linear-gradient(to right, rgba(200,107,142,1), rgba(218,105,250,1),
     rgba(110,125,253,1)) ;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
<a href="index.html" class="active">NGAJAR-KU</a>
  <div id="myLinks">
    <a href="index.html">Menu</a>
    <a href="#sejarah.html">Prakarya & KWU</a>
    <a href="TataGerak.html">Seni Budaya</a>
    <a href="tatabusana.html">Absensi</a>
    <a href="pengiring.html">Profile</a>
  </div>


  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:12px">
   <img src="remo1.jpg" alt="">
   <img src="remo2.jpeg" alt="">
    <audio controls>
  <source src="sejarah.m4a" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
  <h3>Sejarah Tari Remo</h3>
  <p>Tari Remo berasal dari Kabupaten Jombang, Jawa Timur. Tarian ini berasal dari Kecamatan Diwek di Desa Ceweng, tarian ini diciptakan oleh orang yang berprofesi sebagai penari jalanan di kala itu, memang banyak profesi tersebut di Jombang, kini tarian ini pada akhirnya merupakan tarian yang digunakan sebagai pengantar tarian ludruk. Namun, pada awal pertengahanya tarian ini sering ditarikan secara terpisah sebagai sambutan kepulangan atas tamu kedaerahan, ditarikan dalam upacara-upacara kenegaraan, maupun dalam festival kesenian daerah. Tarian ini sebenarnya menceritakan tentang perjuangan seorang pangeran dalam medan laga. Akan tetapi dalam perkembangannya tarian ini menjadi lebih garang ditarikan oleh perempuan, sehingga memunculkan gaya tarian yang lain: Remo Putri atau Tari Remo gaya perempuan dan banci.</p>
  <p>Menurut sejarahnya, Tari Remo merupakan tari yang khusus dibawakan oleh penari laki – laki. Ini berkaitan dengan lakon yang dibawakan dalam tarian ini. Pertunjukan Tari Remo umumnya menampilkan kisah pangeran yang berjuang dalam sebuah medan pertempuran. Sehingga sisi kemaskulinan penari sangat dibutuhkan dalam menampilkan tarian ini.</p>
  <p>Berdasarkan perkembangan sejarah Tari Remo, dulunya Tari Remo merupakan seni tari yang digunakan sebagai pembuka dalam pertunjukan ludruk. Namun seiring berjalannya waktu, fungsi dari Tari Remo pun mulai beralih dari pembuka pertunjukan ludruk, menjadi tarian penyambutan tamu, khususnya tamu – tamu kenegaraan. Selain itu Tari Remo juga sering ditampilkan dalam festival kesenian daerah sebagai upaya untuk melestarikan budaya Jawa Timur. Oleh karena itulah kini tari remo tidak hanya dibawakan oleh penari pria, tetapi juga oleh penari wanita. Sehingga kini muncul jenis tari remo putri. Dalam pertunjukan Tari Remo putri, umumnya para penari akan memakai kostum tari yang berbeda dengan kostum tari remo asli yang dibawakan oleh penari pria.</p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
