<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 600px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  background: linear-gradient(to right, rgba(200,107,142,1), rgba(218,105,250,1),
     rgba(110,125,253,1)) ;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
table, th, td {
  border-collapse: collapse;
}
th, td {
  padding: 2px;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">TARI REMO</a>
  <div id="myLinks">
    <a href="#index.html">Menu</a>
    <a href="sejarah.html">Sejarah</a>
    <a href="TataGerak.html">Tata Gerak</a>
    <a href="tatabusana.html">Tata Busana</a>
    <a href="pengiring.html">Pengiring</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:14px">

<form>
<pre>
<font color = "Black" face = "Elephant" size = "2">
<p>NIS               : <input type="number" name="NIM" />
<p>Nama             : <input type="text" name="nama" />
<p>Kelas             : <input type="text" name="Kelas" />
<p>Jurusan        : <select><option nama="IPA" value="IPA">IPA</option><option nama="IPS" value="IPS">IPS</option></select></p>

</pre>

<p>
<center><u><h1> SOAL </h1></u></center>
</p>
<form id="form1" name="form1" method="post" action="">
 <ol start="1" type="1">
<li> #**# merupakan karakter yang terdapat pada type data</li>
<br>
<ol start="1" type="a">
<i>
<input type="radio" name="NO1" value="a">a. Text.<p>
<input type="radio" name="NO1" value="b">b. LINUX<p>
<input type="radio" name="NO1" value="c">c. Machintos<p>
<input type="radio" name="NO1" value="d">d. Password<p>
<input type="radio" name="NO1" value="e">e. UNIX<p>
</i> 
</ol>

</form>
 

</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>